<resources>


    <style name="HomeTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    </style>

    <style name="Button.Main" parent="HomeTheme">
        <item name="android:layout_marginTop">@dimen/button_margin</item>
        <item name="android:layout_width">@dimen/button_width</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>
